PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sample-string
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sample-string
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://your-username:your-password@cluster0.egjkgh2.mongodb.net